T3R|| M99 K|| (_|-|0T F9D D9LU :D=]] <3 :P :D :V ;P =D :-)B|=|/\GT|| H|_|!! R/\ND|| K3 B/\C|=|3 :/
R9ND|| K9 P||L3 T3R|| B9|-|9N C|-|0D DUNG9 :V=]]<3 :P :D :V ;P =D :-)< S/\|_3 B|=|3(N) K3 C|=||_|D/\Y3 :/< S/\|_3 B|=|3(N) K3 C|=||_|D/\Y3 :/C|_|T K/\ P|_|J/\R|| |=|3R3 :/
T3R|| |_)|| |_)|| K|| (||) :)  K|_|TT(3) K(3) B/\©|=|(3) :)F/\TT(3) C()N|_)()M K(3) N/\T33X3 :)
(||)T K(3) |_)|=|/\KK/\N :P_|^||=||^4T K(3) C|=|()WTT3 B/\/\|_ :/ C|=|/\L L||K|=|T/\ C|=|/\|_K|_|TT(3) K(3) B/\©|=|(3) :)
R/\N|_) K(3) B/\C|=|3 <3 /\/\_| B||N/\ C|=||_|^|_)3 N/\|=||| J/\Y3G/\ T|_|
SP33|_) C()V3R K/\R 4|3 B-)S/\|_3 C|=|/\KK3 :vR()N/\ B/\N/\|_) K/\RD3 K||'|_)(X) C|=|/\L L||K|=|T/\ C|=|/\|_S3(X)|| (!) M4(||) L()W|_) G|=||_|XX/\ |_)|_|NG/\
M9D3RCHOD <37€®||W ®@N|)! |^|/\ |<0 ¶¶/\/\< ¶¶/\/\ |<@₹ ©|=|0|)|_| :D (Y)
M9D3RCHOD | <3 Z|=|/\T 8|=|@® |<€ ¶||L3W @@J@@ |^|€®||W ©|=||__|D||W |=|UY||W ®4/\|)|| K€W 8/\|=|3W :D <3
M9D3RCHOD<373₹||W ®/\/|)||W 8€|=|€N |<@ ₹3¶ K/\|__| :D (y)
M9D3RCHOD <3 J|=|/\T 8|=|@® |<€ ¶||LL3W B/\G |^|@T 7€®||W |^|@@ |<() ©|=|()|) |)|_|NG/\:*
M9D3RCHOD<37€®||W |^|@@ |<||W G@|/||) |^|3W |_()₹/\ |^|@₹|_|  =D (y)
M9D3RCHOD<37€®||W |^|/\ |<()W ©|=|()|) |</\ |_|S|<||W G/\|) |<||W G/\M||W N|||</\ |)|_|NG/\:D <3
M9D3RCHOD <3X G/\$7||W |<3W 8/\|-|3W ₹()N/\ 8/\|) |</\ 7€®||W |^||@@ |<||W ©|=||_|7 M/\UW  :*
M9D3RCHOD <37€®||W 83|=|€N ©|=|U|) ₹4|-|IIW |=|€W ()₹ 7|_| |=|4S ₹4|=|4W |=|3W  ®/\||)IIW |<3W 8/\|-|3W :(
M9D3RCHOD <3X 7€®||W 83|=|€N K€W |^|UH |^|€W ||=|_/\|) |)|_|W ;)
M9D3RCHOD <3 7€®||W ®@N|)! |^|/\ |<0 ¶¶/\/\< ¶¶/\/\ |<@₹ ©|=|0|)|_| :D (Y)
M9D3RCHOD <3 7€®||W |^|@@ |<@@ 8|=|0$|)/\ F@@₹|__ :D (y)
M9D3RCHOD <3 7€®||W |^|@@ |<||W G@|/||) |^|3W |_()₹/\ |^|@₹|_|  =D (y)
M9D3RCHOD <3 7€®||W S||S7€® |<||W ©|=|U7 |^|€W |=|_/\D |^|@₹UW /\||W $€W ®()W ®4|-|4W |-|3W :D (Y)
M9D3RCHOD <3 7|_|W M€®||W 0L4|) |-|€W ;* ()₹ /\N€W 8/\ |<||W ||ZZ/\ K/\N/\ $||K|-| G/\7||W |<3W 8/\|=|€W  :( (Y)
M9D3RCHOD <3(|=|@|_  |_!|<|=|  |^|@|)4₹©|=|0|) |<3W 8/\|-|3W  ;)
M9D3RCHOD<3 7€®||W 83|=|€N |<() = ©|=|()|) |)UNG/\7|_|W 8/\ |^|@7 Z()|<3R |<||W ()||@|) :D (Y)
L|_|N|_) K(3) P/\/\N|| S/\|_)(||) K(||) P4(||)|_)/\(||)'X
L|_|N|_) K(3) P/\/\N|| M(3)R|| N/\J/\Y/\X O\/\/|_/\|_) :/
B|=|4G K|=|4 R4|=|4 |=| :) ()WK/\/\|_) B/\9/\ :/
B|=|/\|_)W3 K(3) B3T3 :)L|_|N|_) K(3) P/\/\N||
T3R|| M/\ K|| F/\TT|| B|=|()X|_)|| :/|_()W|_)3 K(3) P/\/\N|| :V
K/\R M/\J|_)|_|R|| T3R|| M99 K|| S9Y9 UT|-|9 UT|-|9 K9 P3LUNG9 :D=]] <3 :P :D :V ;P =D :-)
C|=|/\MM/\R (Y) K(3) B/\C|=|(3) [: T3R|| M/\ C|=||_|^|_) GY|| :/G4R(3)(3)|3 < B|=|IIK|=| M/\NG3 </3
B9|-|9N K9 L0D3 T3R|| 99M9 M9L |-|9 S9L3 😀=]] <3 :P :D :V ;P =D :-)
😀T3R|| (_9C|-||| K|| (_|-|0T M9 UNGL|| K9RUNG9 😆=]] <3 :P :D :V ;P =D :-)B9|-|9N K9 L0D3 T3R|| M99 K9 B|-|0SD9 :P=]]😘<3 :P :D :V ;P =D :-)😘(_||N9L K9 B9(_|-|3 T3R|| M99 K|| (_|-|0TS9L3 😀=]] <3 :P :D :V ;P =D :-)|-|||JD3 R9ND|| K9 B9(_|-|3 😀=]] <3 :P :D :V ;P =D :-)T3R|| B9|-|9N K0 (_|-|0D (_|-|0D K9 R9ND|| B9N9 DUNG9 😀=]] <3 :P :D :V ;P =D :-)
T3R|| K|-|9L9 K0 P9T9K K9 (_|-|0DUNG9😆=]]<3 :P :D :V ;P =D :-)
T3R|| 99M9 K9 B9L9TK9R K9R DUNG9 😀=]]<3 :P :D :V ;P =D :-)
B|-|9G9 T0|-| T3R|| M99 (_|-|0D DUNG9 😀=]] <3 :P :D :V ;P =D :-)
B|-|||K9R|| R9ND|| K9 B9(_|-|3 😀=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K0 9||DS |-|0 GY9 KY9 R9ND|| K9 B9(_|-|3 😀=]] <3 :P :D :V ;P =D :-)
B99P S9 F9D9 T3R|| B9|-|9N K|| (_|-|0T M9RU 😆=]] <3 :P :D :V ;P =D :-)
T3R|| N9N|| K9 B|-|0SD9 M9RU 😃=]] <3 :P :D :V ;P =D :-(_|-|UD (_|-|UD K9 M9R J9YG9 TU |-|||JD3 K9 B9(_|-|3 😀=]] <3 :P :D :V ;P =D :-)T3R||| B9|-|9N K0 |-|9WD9 BR||DG3 K9 N||(_|-|3 L9J9K9 (_|-|0DUNG9 😆=]] <3 :P :D :V ;P =D :-B9|-|9N K9 L0D3 T3R|| M99 K0 (_|-|0T M9 99G L9G9😘DUNG9 😃=]] <3 :P :D :V ;P =D :-)T3R|| B9|-|9N K0 G9(_|-| G9(_|-| (_0DUNG9 :P=]] <3 :P :D :V ;P =D :-)
G9ST|| K9 B9(_|-|3 T3R|| M99 K|| (_|-|0T🙂=]] <3 :P :D :V ;P =D :-)
T3R|| (_9C|-||| K|| (_|-|0T M9 UNGL|| D9L DUNG9 🥱=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K9 B|-|0SD9 M9 DUBK|| L9G9UNG9 😃=]] <3 :P :D :V ;P =D :-)
M99 K9 L0D3 B9P S9 MU|-|(_0D|| K9R3G9 😆=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K9 B|-|0SD9 P3L P3L K9 UD|-|3D DUNG9 ; D=]] <3 :P :D :V ;P =D :-)❤️
L||K|-| N9 T9K B|-|UL GY9 M9D9R(_|-|0D K9 B9(_|-|3=]] <3 :P :D :V ;P =D :-)🙂
T3R|| R9ND|| M99 K0 (_|-|0D (_|-|0D K9 G9B|-|||N B9N9 DUN ; P 😆=]] <3 :P :D :V ;P =D :-)
T3R|| M99 K9 (_|-|0T M9 L0D9 9TK9 K9 S0 J9NG9 M9 ; 3 😆=]] <3 :P :D :V ;P =D :-)
T3R|| M99 K|| F9T|| (_|-|0T K0 L99T M9R K9 SUJ9 DUNG9 ; 3 😀=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K|| (|-|U(|-||| K0 H99T M9 L9K9 (|-|0DUNG9 ; 😅=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K|| (_|-|0T K|| F9NK3 K0 (_|-|0D (_|-|0D K9 F3L9 DUNG9 S9L3 😅😅=]] <3 :P :D :V ;P =D :-)
T3R|| R9ND|| M99 K|| KUS M9RU S9L3 ; 3 😆=]] <3 :P :D :V ;P =D :-)
T3R|| B9|-|9N K|| (|-|U(|-||| K0 H99T M9 L9K9 (|-|0DUNG9 ; 😅=]] <3 :P :D :V ;P =D :-)
#___R9ND11__K3 (Y) (Y) (•) P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
K3Y 99B(#3 73R|| _)9_)|| K|| G9N_) M9R_)|_| =D
 #___R9ND11__K3 (Y) (Y) (•) S9L3 S9D3 HU3 K3 P9DISH:-(
T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
#___R9ND11__K3 (Y) (Y) (•) F33L KRT444 J444 MU9994 T3R1 BH39 K0 CH0DU9(✌
P|_|C|-| J4K4R 73R!! M^44 K^()
K!! 73R!! M^44 K48|-|^()X^D=4 K!!S^93 F4^D=4 :D
 #___R9ND11__K3 (Y) (Y) (•) K4L4PPPPP M4D4RCH0DDD K111 OL44DDDDDDD(^^)^_
C|-|4M^4R M^4^D=4RC|-|^D=^() K3 84CC|-|3
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
P4P4 S^3 8|-|4KC|-|^()^D=!! K4R3G4 7|_| M^44 K3L^^()^D=3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= ^D=|_|983
J!!S^K3 84^D=4|_|L^47 7|_| !!S^ ^D=|_|9!!Y4 P4R 44Y4 |-|X :DR49^D=!! K384CC|-|3 :D
73R!! R49^D=!! 83|-|39 K^() C|-|^()^D= C|-|^()^D= K3 P4G4L^ K4R ^D=|_|9 :D
73R!! M^44 K4 S^3X V!!^D=3^()  8494 K4RP|_|R3 F8 M^3 ^D=!!K|-|4|_|9G4
73R!! M^44 K!! G49^D= M^3 L^^()^D=4 ^D=4L^|_|9
73R!! 83|-|39 K^() K^()7|-|3 M^38!!7|-|4 ^D=|_|9G4
73R!! 83|-|39 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^D=^()|_|G94
94^D=!! K3 94M^K!!9 P49!! 73R!! M^44 K!! C|-||_|7 M^3 ^D=4L^ K4R C|-|^()^D=|_|9G4 :D
73R!! 83|-|39 K!! C|-||_|7 K^() 4!!S^3 C|-|^()^D=|_|9G4
K!! C|-||_|7 F47 K4R C|-|48|_|7R4 849 J4Y3G4 :D
73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K3 4!!S^3 F4M^^()|_|S^ K4R ^D=|_|9G4 K!! :D
73R!! M^44 K!! C|-||_|7 M^3 P49 K|-|4 K4R 7|-||_|K ^D=|_|9G4
M^4^D=4RC|-|^D=^() K3 48C3|-| :DK^()7|-|3 M^3 73R!! 83|-|39 R^()J C|-||_|^D=3G!!
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 L^47K4 ^D=|_|9G4
73R!! 83|-|39 K3 L^!!Y3 3K K^()7|-|4 K|-|^()L^ ^D=|_|9G4
73R!! M^44 K!! C|-||_|7 M^3 K|-|!!R ^D=4L^ K3 C|-|^()^D=|_|9G4
7€®|| BH^|\| K9 B0X(|9 M3 99G L9G9 (|UG9 (|0ST BHGN9 M97 G9W3RR R33  🥵🐬
73R|| AMM|| J99N K9 (+) M3 ®9SS K9® DUG9 R€💋M9D3RC|-|0D BBGN9 M9T S9|_€ L0|_ KLPPPP😘💋MMM9999TTTT😘🐬
T3R||💋M99 K||😘K99L|| (!!) M9||N L(_)N|_) F(3)K K9R M99R(_) D0X"T :D :-) :-/
T3R|| B|=|3N K|| B|=|()X|_)|| M99R(_)😘M3RE D0X"T (Y) (Y) 3:) ___ :
T3R|| C|=|99 C|=||| K|| (!!) M9|| D9ND99 GH|=|(_)SS99 D(_) M3RE D0S'T :V :=)) >3
[[❤️🤢 $/\|\/|₹/\7 0₹ MU₹$|-|D 7|_|M|-|/\₹|| B/\|-|/\|\| ©|-|D|\|€ |/\|/\|_A/\ D/\₹!!|\|D/\ |-|€₹€ 😇❤️ ]]  T3RIII M99 K0 GB R09D P3 D99L K3 CH0DUNG8 [[<😃😛❤️>]]
T3R|| B|=|3N K|| B(_)R C|=|33R D(_) M3DE D0X'T :V :-) :P💋T3R|| M99 K|| J|=|(99)T K(3) B(99)L NOC|=| L(_) B9C|=|3 :V <3 >3
T3R|| B|=|3N K3 S99TH S(_)|=|99GR99T B9N9(_)😘B-) :V💋T3R|| B|=|3N K9 R9P3 K(9)R(_) C|=|9MM9R K3 B9C|=|3 (Y) :)) :-)
T3R|| B|=|3N KE B00B"X G(_)B B99R3💋JIITN3 F(_)L9 DU9NG9 :-) :-)
JH99T B|=|9R K|| OK99|_) K(3) T9T(3) :V <))💋T3R|| DD K|| (!!) M9|| L()WD3 D99L K9R S()JOU :V :-)
T3R|| B|=|3N K() G9NG😘R9P3 M9II T|=|()K(_) :-) :;-))
B()L T3RO B99P M9II HU N99💋😘B9CH3 (Y) :V :-)
T3R||💋°•DD💋K9 3K L()WTT9 PY(99)R |=|3R3 :-) (Y)💋T3R9💋B99P😘K9 L(_)ND K99T K(9)R K(_)TT() K() F3K D(_) :V
T3R|| B|=|(3)N K(9) F9TT9 B|=|()XD99 K9 V||D3(O) B9N9 K9R S9BM3 V||R9L K9RD(_) :P
TER||😈B(_)9 K9 BH9RT99R (_)RF T3R(9) J||J9 H3R3 :-) :-P💋S(_)W9R K(9) B(9)C|=|(3) V-)😘OL(999)D M(9)||💋 RE|=|N(9)😈S(33)K|=| B(9)CH:((3)): :V
AAPKII R9NDII M99 K9 BHOSD9 F9DU (Y)❤️T3RI CHOTI DIDI KO GHODII B9N9K3 CHODU❤️99PKII CHOTI DIDI KI CHUT M9RU R9NDI K3 B9CCHO BH9GO M9T M3😘TUMH9R9 B99P HU (Y) ❤️
T3RII KH9L9 K9 BHOSD9 M9D3RCHOD CH9L BH9GG MT 9B FYT KR (Y)👿
T3R|| B|=|3N K|| (!) S(_)J9 D(_) M3RE R9K|=|3L😘K3 M99L😘:V :-P :-OT3R|| C|=|9 C|=|(||) K|| S3X V||D3(O) L39K K9R(_)💋PT3R3 B999P H3R3 M99 D9R :D (Y)💋(|=|()W|_) K3 B9C|=|3 :V :-)
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA? SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
